1. Find all the topics and tasks which are thought in the month of October - 

// Topics
db.topics.find({});

// Tasks in October
db.tasks.find({
  submission_date: {
    $gte: ISODate("2023-10-01T00:00:00Z"),
    $lt: ISODate("2023-11-01T00:00:00Z")
  }
});

2. Find all the company drives between 15-oct-2020 and 31-oct-2020:

db.company_drives.find({
  date: {
    $gte: ISODate("2023-10-15T00:00:00Z"),
    $lt: ISODate("2023-11-01T00:00:00Z")
  }
});

3. Find all the company drives and students who appeared for placement:

db.company_drives.aggregate([
  {
    $lookup: {
      from: "attendance",
      localField: "_id",
      foreignField: "drive_id",
      as: "attendance_data"
    }
  },
  {
    $match: {
      "attendance_data.status": "present"
    }
  }
]);

4. Find the number of problems solved by the user in codekata:

db.codekata.findOne({ user_id: ObjectId("user_id_1") });

5. Find all the mentors with more than 15 mentees:

db.mentors.find({ mentee_count: { $gt: 15 } });

6. Find the number of users absent and tasks not submitted between 15-oct-2020 and 31-oct-2020:

db.attendance.find({
  status: "absent",
  date: {
    $gte: ISODate("2023-10-15T00:00:00Z"),
    $lt: ISODate("2023-11-01T00:00:00Z")
  }
}).count();

db.tasks.find({
  status: "not submitted",
  submission_date: {
    $gte: ISODate("2023-10-15T00:00:00Z"),
    $lt: ISODate("2023-11-01T00:00:00Z")
  }
}).count();

